# web-api-kmm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  HomeScreen.kt  NumbersAPIClient.kt  NumbersScreen.kt  NumbersView.kt  PokeAPIClient.kt  Pokemon.kt  PokemonScreen.kt  Weather.kt  WeatherAPIClient.kt  WeatherScreen.kt
composeApp/src/commonMain/kotlin/numbers/: NumbersAPIClient.kt  NumbersScreen.kt
composeApp/src/commonMain/kotlin/poke/: PokeAPIClient.kt  Pokemon.kt  PokemonScreen.kt
composeApp/src/commonMain/kotlin/weatherForecast/: Weather.kt  WeatherAPIClient.kt  WeatherScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
